<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital@0;1&family=Instrument+Serif&family=Inter&display=swap"
        rel="stylesheet">

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
            color: #212121;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .top_header img {
            max-width: 160px;
            padding: 9px 0;
        }

        .em-head {
            font-family: "Instrument Serif", serif;
            font-size: 111.34px;
            font-weight: 400;
            line-height: 116.91px;
            letter-spacing: -0.03em;
            text-align: center;
        }

        .green {
            color: #90B180
        }

        .blue {
            color: #8FABD1;
        }

        .em-sub-head {
            font-family: "Inter", sans-serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: -0.07em;
            text-align: center;
            text-transform: capitalize;
        }

        .em-text p {
            font-family: "Instrument Sans", sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0.02em;
            text-align: center;
            color: #656565;
            max-width: 52ch;
            margin-left: auto;
            margin-right: auto;
        }

        .mean-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .mean-head {
            font-family: "Instrument Sans", sans-serif;
            font-size: 64px;
            font-weight: 400;
            line-height: 67.2px;
            letter-spacing: -0.03em;
            text-align: center;
            text-transform: capitalize;
            color: #212121;
        }

        .mean-p {
            font-size: 20px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: -0.07em;
            text-align: center;
            color: #646464;
        }

        .mean-img {
            position: relative;
        }

        .mean-text {
            position: absolute;
            bottom: 0;
            left: 19px;
        }

        .virtual-head {
            font-family: "Instrument Serif", serif;
            font-size: 32px;
            font-weight: 400;
            line-height: 33.28px;
            text-align: left;
            max-width: 18ch;
        }

        .program {
            margin-left: auto;
            margin-right: auto;
            padding: 0 24px;
        }

        .v-img img {
            width: 100%;
            height: 100%;
        }

        .v-img {
            
        }

        .v-point {
            padding-top: 41px;
        }

        .v-tick {
            background: #E4D19F;
            border-radius: 50%;
            width: 14px;
            height: 14px;
            text-align: center;
            width: 5%;
            display: inline-block;
        }

        .v-tick img {
            padding-bottom: 5px;
        }

        .v-text p {
            font-family: "Instrument Sans", sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 19.74px;
            letter-spacing: 0.02em;
            color: #555555;
        }

        .v-text {
            display: inline-block;
            width: 93%;
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width: 620px) {}
    </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f6f6f6;">
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
        valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">


                    <div>
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">

                            <div class="col num12"
                                style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                <div class="col_cont" style="width:100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div>
                                        <!--<![endif]-->
                                        <div class="top_header" style="background-color: #A9C2E5 ; text-align: center;">
                                            <a href=""><img src="images/logo-white.svg" alt=""></a>
                                        </div>

                                        <div class="em-banner" style="padding-top: 50px;">
                                            <div class="em-head" style="padding-bottom: 24px;">We Hear You</div>
                                            <div class="em-sub-head green">Thank you for reaching Out</div>
                                            <div class="em-text" style="padding: 86px 0 ;">
                                                <p>We have received your request and our team is preparing a response
                                                    for same. Someone from our team will get in touch with you shortly.
                                                </p>
                                            </div>
                                        </div>

                                        <div class="meantime">
                                            <div class="mean-img" style="max-width: 600px;">
                                                <img src="images\ban-2.png" alt="">
                                                <div class="mean-text"
                                                    style="background-color: #F5F5F5; padding:48px 0; width: 561px; min-width:281px">
                                                    <div class="mean-head">In The meantime</div>
                                                    <div class="mean-p" style="padding-top: 24px;">Check Out Our
                                                        Offerings</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="program" style="width:550px; background-color: #F5F5F5;">
                                            <div class="virtual"
                                                style="background-color: #E0EED8; padding-top:43px; padding-left:37px;">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <div class="virtual-head" style="padding-top: 14px;">Virtual Diabetes Education Courses</div>
                                                            <div class="tick-div">
                                                                <div class="v-tick">
                                                                    <img src="images\green-tick.svg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="v-text"><p>Care Plan Benefit / USP 1 and description lorem ipsum dolor sit.</p></div>
                                                            <div class="tick-div">
                                                                <div class="v-tick">
                                                                    <img src="images\green-tick.svg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="v-text"><p>Care Plan Benefit / USP 1 and description lorem ipsum dolor sit.</p></div>
                                                            <div class="tick-div">
                                                                <div class="v-tick">
                                                                    <img src="images\green-tick.svg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="v-text"><p>Care Plan Benefit / USP 1 and description lorem ipsum dolor sit.</p></div>
                                                            <div class="tick-div">
                                                                <div class="v-tick">
                                                                    <img src="images\green-tick.svg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="v-text"><p>Care Plan Benefit / USP 1 and description lorem ipsum dolor sit.</p></div>
                                                        </td>
                                                        <td>
                                                            <div class="v-img">
                                                                <img src="images/email-temp.png">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>

                        </div>
                    </div>
                    </div>





                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>