<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">


    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .top_header img {
            max-width: 160px;
        }
        .trackbtn {
            margin-top: 20px;
        }
        .custom_bun {
            background: #FFC93B;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
            border-radius: 0px;
            padding: 12px 25px;
            font-size: 15px;
            display: inline-block;
            color: #101010;
            font-weight: 500;
            text-decoration: none;
            transition: .2s ease all;
            font-weight: 600;
        }
        .custom_bun:hover {
            background: #101010;
            color: #fff;
        }
        .action_box .top_head {
            background-color: #FFF9C5;
            padding: 15px 10px;
            text-align: center;
        }
        .top_head p {
            font-size: 14px;
            line-height: 17px;
            text-align: center;
        }
        .lower_box {
            background-color: #fff;
            padding: 30px 20px;
        }
        .lower_box p {
            margin: 0 0 20px 0;
            font-size: 14px;
            line-height: 17px;
        }
        .action_btn {
            text-align: center;
            margin-bottom: 20px;
        }
        .last_para {
            margin-top: 40px;
            text-align: center;
            font-size: 12px;
            line-height: 18px;
            color: #999999;
        }
        .last_para a {
            color: #999999;
            text-decoration: none;
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width: 620px) {
            
            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 95% !important;
                margin-left: auto;
                margin-right: auto;
                display: block !important;
            }
            .block-grid {
                width: 100% !important;
            }
            .col {
                width: 100% !important;
            }
            .col_cont {
                margin: 0 auto;
            }
            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }
            .no-stack.two-up .col {
                width: 50% !important;
            }
            .no-stack .col.num2 {
                width: 16.6% !important;
            }
            .no-stack .col.num3 {
                width: 25% !important;
            }
            .no-stack .col.num4 {
                width: 33% !important;
            }
            .no-stack .col.num5 {
                width: 41.6% !important;
            }
            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num7 {
                width: 58.3% !important;
            }

            .no-stack .col.num8 {
                width: 66.6% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .no-stack .col.num10 {
                width: 83.3% !important;
            }  
        }
    </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f6f6f6;">
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    
                    
                    <div style="background-color:#; padding: 40px 0">
                        <div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                
                                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            
                                            <div class="top_header" style="text-align: center;">
                                                <a href=""><img src="images/syncedlogo-black.png" alt=""></a>
                                            </div>
                                            
                                        </div>
                                        
                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            
                                            <div class="action_box">
                                                <div class="top_head">
                                                    <p>Careful now! Check your account, something might be wrong.</p>
                                                </div>
                                                <div class="lower_box">
                                                    <p>Hi George,</p>
                                                    <p>We've detected a spike on your account. You might want to take a look.</p>
                                                    <div class="action_btn">
                                                        <a href="" class="custom_bun">Take Action Now</a>
                                                    </div>
                                                    <p>Thanks for your prompt action on this matter.</p>
                                                </div>
                                                
                                            </div>
                                            
                                            <div class="last_para">
                                                Synced, 3 Abbey Road, San Francisco CA 94102 <br>Don't like these emails? <a href="">Unsubscribe</a>.
                                            </div>
                                            
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    
                   
                   
                    
                </td>
            </tr>
        </tbody>
    </table>
    
</body>

</html>